# microservice-doom

./: .gitignore  README.md  build.sh  createns.sh  secret.sh
doom-client/: Dockerfile  manifest.yaml  pom.xml
doom-client/src/main/java/doom/doomclient/: ClientActionsController.java  Demon.java  DemonType.java  DoomClient.java  DoomState.java  Player.java  ShootRequest.java
doom-client/src/main/resources/static/: gui.js
doom-client/src/main/resources/templates/: doom.html
doom-engine/: Dockerfile  manifest.yaml  pom.xml
doom-engine/src/main/java/doom/doomengine/: Demon.java  DemonRequest.java  DemonType.java  DoomEngine.java  DoomState.java  Player.java  PlayerRequest.java  ShootRequest.java
doom-state/: Dockerfile  manifest.yaml  pom.xml
doom-state/src/main/java/doom/doomstate/: Demon.java  DemonRequest.java  DemonType.java  DoomState.java  DoomStateResponse.java  Player.java  PlayerRequest.java  SecurityConfig.java
gitops/: create-secret.sh  reset.sh
gitops/dev/: client.yaml  engine.yaml  state.yaml
gitops/prod/: client.yaml  engine.yaml  state.yaml
